id=nci-edit-tab
version=1.4.7
download=https://github.com/ncievs/nci-edit-tab/releases/download/nci-edit-tab-1.4.7/nci-edit-tab-1.4.7-SNAPSHOT.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/ncievs/nci-edit-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/nci-edit-tab/master/LICENSE
author=Bob Dionne
