id=nci-edit-tab
version=0.0.4
download=https://github.com/bdionne/nci-edit-tab/releases/download/nci-edit-tab-0.0.4/nci-edit-tab-0.0.4-SNAPSHOT.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/gpl.html
author=Bob Dionne
