id=nci-edit-tab
version=0.0.1
download=https://github.com/NCIEVS/nci-edit-tab/releases/download/nci-edit-tab-0.0.1/nci-edit-tab-0.0.1.zip
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/NCIEVS/nci-edit-tab/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/gpl.html
author=Bob Dionne
