id=nci-edit-tab
version=0.6.2
download=https://github.com/bdionne/nci-edit-tab/releases/download/nci-edit-tab-0.6.2/nci-edit-tab-0.6.2-SNAPSHOT.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/LICENSE
author=Bob Dionne
