id=nci-edit-tab
version=1.0.5
download=https://github.com/ncievs/nci-edit-tab/releases/download/nci-edit-tab-1.0.5/nci-edit-tab-1.0.5-SNAPSHOT.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/ncievs/nci-edit-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/nci-edit-tab/master/LICENSE
author=Bob Dionne
