id=nci-edit-tab
version=${project.version}
download=https://github.com/bdionne/nci-edit-tab/releases/download/nci-edit-tab-${project.version}/nci-edit-tab-${project.version}.jar
name=NCI Edit Tab
readme=https://raw.githubusercontent.com/bdionne/nci-edit-tab/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/gpl.html
author=Bob Dionne
